# UroadLib2.0

./: build.gradle  settings.gradle
HttpLib/: build.gradle  使用说明.txt
HttpLib/src/main/: AndroidManifest.xml
HttpLib/src/main/res/values/: colors.xml
URoadAliLib/: build.gradle
URoadAliLib/src/main/: AndroidManifest.xml
URoadAliLib/src/main/res/values/: strings.xml
URoadQQLib/: build.gradle
URoadQQLib/src/main/: AndroidManifest.xml
URoadQQLib/src/main/res/values/: strings.xml
URoadWechatLib/: build.gradle
URoadWechatLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/uroad/uroadlib_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uroad/uroadlib_v2/: CurrApplication.java  HttpDemoActivity.kt  MainActivity.java  MainActivity.kt  RxHttpDemoActivity.kt  TecentQQDemoActivity.kt  WechatDemoActivity.kt
app/src/main/java/com/uroad/uroadlib_v2/baselib/common/: BaseActivity.kt  BaseURoadActivity.java
app/src/main/java/com/uroad/uroadlib_v2/kotlintest/: RecycleviewActivity.kt
app/src/main/java/com/uroad/uroadlib_v2/kotlintest/adapter/: RecycleAdapter.kt
app/src/main/java/com/uroad/uroadlib_v2/push/: XGPushActivity.java
app/src/main/java/com/uroad/uroadlib_v2/push/bean/: XGNotification.java
app/src/main/java/com/uroad/uroadlib_v2/push/receiver/: MessageReceiver.java
app/src/main/java/com/uroad/uroadlib_v2/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_back_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_http_demo.xml  activity_main.xml  activity_recycleview.xml  activity_rxhttpdemo.xml  activity_tentcentqq_demo.xml  activity_wechat_demo.xml  activity_xgpush.xml  item_main_menu.xml  item_recycleview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uroad/uroadlib_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
