<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center|left"
                android:text="微信好友"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_wechatmoments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="微信朋友圈"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_wechatfavorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="微信收藏"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/bt_shareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送文本" />

        <Button
            android:id="@+id/bt_shareImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送图片" />

        <Button
            android:id="@+id/bt_shareMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送音乐" />

        <Button
            android:id="@+id/bt_shareVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送视频" />

        <Button
            android:id="@+id/bt_shareWebpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送网页" />

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付" />

        <Button
            android:id="@+id/bt_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="授权登录" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>